<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position q1</title>
    <style>
        *{
            margin: 0;
            padding: 0%;
        }
        .main{
            background-color: antiquewhite;
            width: 100vw;
            height: 100vh;
            text-align: center;
        }

        .sub{
            width: 230px;
            height: 230px;
            position: relative;
            left: 35%;
            top: 35%;
            background-color: rgb(142, 142, 64);
            border: 6px solid rgb(255, 251, 0);
        }
        
        .box1{
            border: 2px solid rgb(166, 255, 0);
            position: absolute;
            width: 100px;
            height: 100px;
            left: 60px;
            margin-top: 60px;
            text-align: center;
            background-color: darkcyan;
        }

        .box2{
            border: 2px solid rgb(166, 255, 0);
            position: absolute;
            width: 100px;
            height: 100px;
            text-align: center;
            background-color: darkcyan;
        }

        
        .box3{
            border: 2px solid rgb(166, 255, 0);
            position: absolute;
            width: 100px;
            height: 100px;
            text-align: center;
            left: 130px;

            background-color: darkcyan;
        }

        .box4{
            border: 2px solid rgb(166, 255, 0);
            position: absolute;
            width: 100px;
            height: 100px;
            text-align: center;
            top: 130px;
            background-color: darkcyan;
        }

        .box5{
            border: 2px solid rgb(166, 255, 0);
            position: absolute;
            width: 100px;
            height: 100px;
            text-align: center;
            margin-left: 130px;
            margin-top: 130px;
            background-color: darkcyan;
        }

        h1{
            position: absolute;
            left: 10%;
            top: 20%;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>hello sir boxes are aligned at there positions 50px was small thatswhy i used 100px sir</h1>
        <div class="sub">
            <div class="box1">a</div>
            <div class="box2">b</div>
            <div class="box3">c</div>
            <div class="box4">d</div>
            <div class="box5">e</div>
        </div>

    </div>
</body>
</html>



